<!DOCTYPE html>
<html>
     <head>
          <title>Mikayla's Homepage</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="index_style.css">
     </head>
     <body>

          <nav class="navigation">
            <a href="../index.html" class="nav-content">Home</a>
            <a href="Mikayla_Clark_Resume_LI.pdf" class="nav-content">Resume</a>
            <a href="../software_portfolio.html">Software Portfolio</a>
            <a href="../UX_portfolio.html"> class="nav-content">Design Portfolio</a>
            <a href="../bio.html"> class="nav-content">Contact</a>
          </nav>

          <header>
                 <h1>Mikayla Clark</h1>
          </header>
          <article>
                  <section>
                           <img src="IMG_0416.JPG" alt="Me in Vancouver">

                  </section>
          </article>
     </body>
</html>
